# EMHASS EV Extension Dockerfile for Local Testing
# This builds EMHASS with your EV charging extension

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    coinor-cbc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy your modified EMHASS source
COPY ../emhass /app/emhass-source

# Install EMHASS and dependencies
RUN cd /app/emhass-source && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir .

# Create app directory structure
RUN mkdir -p /app/config /app/data

# Copy configuration files
COPY config.yml /app/config/
COPY data/options.json /app/data/

# Set environment variables
ENV PYTHONPATH="/app:/app/emhass-source/src"

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# Start EMHASS
CMD ["python", "-m", "emhass.web_server"]